spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifications.adrian@gmail.com
spring.mail.password=ENC(S6V7Fc+FtkA21jiQsAxKWuLG91Ji/meOLs765hdi0jc=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
jasypt.encryptor.password=adrian

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-27.compute-1.amazonaws.com:5432/d7cj0f90smp2pe?sslmode=require&user=fopxwnotszeqdx&password=a3d6ba756f41f91988012e2592531e4bea206d13c3722e9786cb04b8d80c17b8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/PRICE_CHECKER.sql //for initial data insert --> can insert historic data.
spring.datasource.continue-on-error=true