spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifications.adrian@gmail.com
spring.mail.password=ENC(S6V7Fc+FtkA21jiQsAxKWuLG91Ji/meOLs765hdi0jc=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
jasypt.encryptor.password=adrian

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-14.compute-1.amazonaws.com:5432/dceba6ffp8cnja?sslmode=require&user=fdkozowgijvzgl&password=2078aa2fd09a0b7c72368e07467f284cfa7fa989234c881a5109437ea8f5f6ff
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/PRICE_CHECKER.sql //for initial data insert --> can insert historic data.
spring.datasource.continue-on-error=true

logging.level.root=INFO